{% extends 'base.html' %}
{% block content %}
    <h2>Edit User: {{ user.username }}</h2>
    <form method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" required>
        </div>
        <div>
            <label for="password">New Password (leave blank to keep current):</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="country">Country (for leaderboard):</label> {# New: Country Field #}
            <input type="text" id="country" name="country" value="{{ linked_country }}" required>
        </div>
        <div>
            <input type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
            <label for="is_admin" class="inline-label">Make Admin</label>
        </div>
        <button type="submit">Update User</button>
    </form>
{% endblock %}