{% extends 'base.html' %}
{% block content %}
    <h2>Admin Panel</h2>

    <h3>Leaderboard Entries</h3>
    <p><a href="{{ url_for('admin_add_leaderboard') }}" class="button">Add New Leaderboard Entry</a></p>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Country</th> {# New: Country Column #}
                <th>Challenges</th>
                <th>Respect</th>
                <th>User ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard_entries %}
            <tr>
                <td>{{ entry.id }}</td>
                <td>{{ entry.username }}</td>
                <td>{{ entry.country }}</td> {# New: Display Country #}
                <td>{{ entry.challenges_completed }}</td>
                <td>{{ entry.respect }}</td>
                <td>{{ entry.user_id }}</td>
                <td class="actions">
                    <a href="{{ url_for('admin_edit_leaderboard', entry_id=entry.id) }}" class="button">Edit</a>
                    <form action="{{ url_for('admin_delete_leaderboard', entry_id=entry.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this leaderboard entry?');">
                        <button type="submit" class="button btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Users</h3>
    <p><a href="{{ url_for('admin_add_user') }}" class="button">Add New User</a></p>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Is Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                <td class="actions">
                    <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" class="button">Edit</a>
                    <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?');">
                        <button type="submit" class="button btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}