{% extends 'base.html' %}

{% block content %}
    <h2>Add New User</h2>
    <form method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Add User</button>
        <a href="{{ url_for('admin_panel') }}" class="button">Cancel</a>
    </form>
{% endblock %}