{% extends 'base.html' %}
{% block content %}
    <h2>Add New User</h2>
    <form method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="country">Country (for leaderboard):</label> {# New: Country Field #}
            <input type="text" id="country" name="country" value="Unknown">
        </div>
        <div>
            <input type="checkbox" id="is_admin" name="is_admin">
            <label for="is_admin" class="inline-label">Make Admin</label>
        </div>
        <button type="submit">Add User</button>
    </form>
{% endblock %}